{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Extension",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        "--disable-extension=salesforce.salesforcedx-vscode-services",
        "--disable-extension=salesforce.salesforcedx-vscode-core",
        "--disable-extension=salesforce.salesforcedx-vscode",
        "--disable-extension=ms-dotnettools.csharp",
        "--disable-extension=ms-dotnettools.vscode-dotnet-runtime",
        "${workspaceFolder}"
      ],
      "outFiles": ["${workspaceFolder}/out/**/*.js"],
      "preLaunchTask": "compile"
    }
  ]
}
